#!/bin/bash

#!/bin/bash -l

#SBATCH
#SBATCH --job-name=cat_files
#SBATCH --nodes=1
# number of tasks (processes) per node
#SBATCH --ntasks-per-node=1
# number of cpus (threads) per task (process)
#SBATCH --cpus-per-task=1
#SBATCH --error=cat.log
#SBATCH --output=cat.log

#### load and unload modules you may need
while :
do 
  case "$1" in
    -p | --prefix)
      prefix=$2
      shift 2
      ;;
    -w | --workingpath)
      wpath=`readlink -f $2`
      shift 2
      ;;
    -b | --barcoding)
      barcoding=1
      shift 1
      ;;
    *) break
      ;;
  esac
done

if [ -z $wpath ]; then
  echo "must supply the working directory"
  exit
fi

if [ -z $prefix ]; then
  echo "did not supply name, using foo"
  prefix=foo
  exit
fi
path=${wpath}/ext
outdir=${wpath}/fastq
mkdir $outdir

if [ -z $barcoding ];then
  echo "concatenating fq.gz files in ${path} to ${outdir}/${prefix}.fq.gz"
  cat ${path}/*fq.gz > ${outdir}/${prefix}.fq.gz
else
  for i in $(seq 100);do
    echo "concatentating $i.fq.gz files to ${outdir}/${prefix}.${i}.fq.gz"
    cat ${path}/*.${i}.fq.gz > ${outdir}/${prefix}.${i}.fq.gz
  done
fi
echo "concatentating tout.csv.gz files to ${outdir}/${prefix}.tout.csv.gz"
cat ${path}/*.tout.csv.gz > ${outdir}/${prefix}.tout.csv.gz
echo "Finished with job $SLURM_JOBID"
