#!/bin/bash -l

#SBATCH
#SBATCH --job-name=tar_called
###SBATCH --time=48:0:0
###SBATCH --partition=shared
#SBATCH --nodes=1
# number of tasks (processes) per node
#SBATCH --ntasks-per-node=1
# number of cpus (threads) per task (process)
#SBATCH --cpus-per-task=1
#SBATCH --mail-type=end
#SBATCH --mail-user=ilee29@jhu.edu

#### load and unload modules you may need
# module unload openmpi/intel
# module load mvapich2/gcc/64/2.0b


#### execute code and write output file to OUT-24log.
# time mpiexec ./code-mvapich.x > OUT-24log

if [ -z $1 ]; then
  echo "must supply the path"
else
  path=$1
fi

if [ -z $2 ]; then
  echo "no output dir given, using [calldir]/.."
  out=`readlink -f ${path}/..`
else
  out=$2
fi

if [ -z $3 ]; then
  echo "no name given, using name of the outputdir"
  base=$(basename "$out")
else
  base=$3
fi

echo "archiving into ${out}/${base}_called.tar.gz"

cwd=$PWD
cd $path
tar cvzf ${out}/${base}_called.tar.gz *
cd $cwd

echo "Finished with job $SLURM_JOBID"

#### mpiexec by default launches number of tasks requested
