#!/bin/bash

#SBATCH
#SBATCH --job-name=bcall
#SBATCH --nodes=1
# number of tasks (processes) per node
#SBATCH --ntasks-per-node=1
# number of cpus (threads) per task (process)
###SBATCH --cpus-per-task=24
#SBATCH --output=call-%a.log
#SBATCH --error=call-%a.log
#SBATCH --mail-type=end
#SBATCH --mail-user=ilee29@jhmi.edu

##argument parsing
while :
do
  case "$1" in
    -i | --input) #directory of fast5s
      rawroot=$2
      shift 2
      ;;
    -o | --outdir) ## working directory
      outdir=$2
      shift 2
      ;;
    -f | --flowcell) #flowcell
      flow=$2
      shift 2
      ;;
    -k | --kit) #kit
      kit=$2
      shift 2
      ;;
    --albacore-argument) ##albacore argument; right now only supporting "barcoding"
      extarg=$2
      shift 2
      ;;
    -a | --arrayval) #str with array values to take
      arrayval=($2) 
      echo "arrayval received"
      shift 2
      ;;
    --marcc) #marcc specific parameters
      slurm="marcc"
      shift 1
      ;;
    --aws) #flg for aws
      slurm="aws"
      shift 1
      ;;
    *) break
      ;;
  esac
done

if [ "$slurm" == "marcc" ];then
  module load python/3.6.0
  t=24
elif [ "$slurm" == "aws" ];then
  aws=aws
  t=36
  if ! [ -x "$(command -v read_fast5_basecaller.py)" ];then
    /shared/Code/ilee/aws/install_albacore_isac_pip.sh
  fi
fi

echo "starting basecalling batch script: $SLURM_JOBID"
rawpath=${arrayval[$(($SLURM_ARRAY_TASK_ID-1))]}
ind=$(basename "$rawpath")
callpath=${outdir}/$ind

if [ -d "${callpath}/" ]; then 
    echo "Already done this one: ${ind}"
  elif [ ! -d "${rawpath}/" ]; then
    echo "No raw dir"
  else
    echo "read_fast5_basecaller.py -i ${rawpath} \
      -t $t -s ${callpath}/ --output_format fastq \
      --flowcell $flow --kit $kit $extarg"
    read_fast5_basecaller.py -i ${rawpath} -t $t -s ${callpath}/ \
      --output_format fastq --flowcell $flow --kit $kit $extarg
fi

echo "Finished with job $SLURM_JOBID"

#### mpiexec by default launches number of tasks requested
